Remove line 2 GTFS data

In [1]:
import os
import sys
parent_dir = os.path.abspath(os.path.join('../..'))
sys.path.append(parent_dir)
# from helper.find_project_root import find_project_root
from helper.GTFS import edit_existing_gtfs

In [2]:
old_GTFS_path = "/Users/max/Desktop/Transit_Dashboard/data/GTFS_data/extracted/2024-10-22_testing"
output_GTFS_path = "/Users/max/Desktop/Transit_Dashboard/data/GTFS_data/extracted/Edited_GTFS"

edit_existing_gtfs.remove_line(old_GTFS_path,output_GTFS_path, "2")
zip_location = "/Users/max/Desktop/Transit_Dashboard/data/GTFS_data/created/GTFS_without_line_2"
edit_existing_gtfs.zip_output_folder(output_GTFS_path, zip_location)

Removing route: 2 - LINE 2 (BLOOR - DANFORTH)
Successfully removed route '2' - 'LINE 2 (BLOOR - DANFORTH)' from GTFS data.
Folder '/Users/max/Desktop/Transit_Dashboard/data/GTFS_data/extracted/Edited_GTFS' has been zipped to '/Users/max/Desktop/Transit_Dashboard/data/GTFS_data/created/GTFS_without_line_2.zip'

In [3]:
import pandas as pd
import os
import sys

# Add the parent directory to the Python path
parent_dir = os.path.abspath(os.path.join('..'))
sys.path.append(parent_dir)
# from travel_time_matrix import travel_time_matrix
from travel_time_matrix.TravelTimeCalculation import TravelTimeCalculation
parent_dir = os.path.abspath(os.path.join('../..'))
sys.path.append(parent_dir)
from data import data

In [4]:
OSM_path = "/Users/max/Desktop/Transit_Dashboard/data/OSM_data/Toronto.osm.pbf" #"../../data/OSM_data/Toronto.osm.pbf"
Before_GTFS_path = "/Users/max/Desktop/Transit_Dashboard/data/GTFS_data/created/GTFS_without_line_2.zip"  #"../../data/GTFS_data/raw/latest_feed_version_2024-10-22.zip"

Before_travel_calculator = TravelTimeCalculation(OSM_path, Before_GTFS_path)  # Use the correct class
Before_travel_calculator.build_transport_network()

Transport network built in 55.22 seconds.

In [6]:
Before_travel_calculator.compute_travel_time_matrix(
    origins_path = "../../../data/census_tract_data/toronto_ct_centroids1.geojson", 
    destinations_path = "../../../data/key_destination_data/Hospitals_4326.geojson", 
    output_path = "../results/TTM_CT_hospitals_only_Before.csv", 
    origin_id_col='CTUID', destination_id_col='Address_ID',
    origin_is_point=True, destination_is_point=True,  # If it is not a point, the centroid of the polygon will be used
)

Travel time matrix computed in 154.94 seconds.
Travel time matrix saved to ../results/TTM_CT_hospitals_only_Before.csv.

          from_id     to_id  travel_time
0      5350128.04     54248         77.0
1      5350128.04    487172         48.0
2      5350128.04    504810         44.0
3      5350128.04    515959         52.0
4      5350128.04    536800         45.0
...           ...       ...          ...
22149  5350017.02  12601206         65.0
22150  5350017.02  13498043         33.0
22151  5350017.02  13501524         71.0
22152  5350017.02  20232082         44.0
22153  5350017.02  30063647         70.0

[22154 rows x 3 columns]

In [5]:
OSM_path = "/Users/max/Desktop/Transit_Dashboard/data/OSM_data/Toronto.osm.pbf" #"../../data/OSM_data/Toronto.osm.pbf"
After_GTFS_path = "/Users/max/Desktop/Transit_Dashboard/data/GTFS_data/raw/latest_feed_version_2024-10-22.zip"  #"../../data/GTFS_data/raw/latest_feed_version_2024-10-22.zip"

After_travel_calculator = TravelTimeCalculation(OSM_path, After_GTFS_path)  # Use the correct class
After_travel_calculator.build_transport_network()

Transport network built in 69.77 seconds.

In [7]:
After_travel_calculator.compute_travel_time_matrix(
    origins_path = "../../../data/census_tract_data/toronto_ct_centroids1.geojson", 
    destinations_path = "../../../data/key_destination_data/Hospitals_4326.geojson", 
    output_path = "../results/TTM_CT_hospitals_only_After.csv", 
    origin_id_col='CTUID', destination_id_col='Address_ID',
    origin_is_point=True, destination_is_point=True,  # If it is not a point, the centroid of the polygon will be used
)

Travel time matrix computed in 168.97 seconds.
Travel time matrix saved to ../results/TTM_CT_hospitals_only_After.csv.

          from_id     to_id  travel_time
0      5350128.04     54248         76.0
1      5350128.04    487172         48.0
2      5350128.04    504810         44.0
3      5350128.04    515959         52.0
4      5350128.04    536800         45.0
...           ...       ...          ...
22149  5350017.02  12601206         65.0
22150  5350017.02  13498043         33.0
22151  5350017.02  13501524         71.0
22152  5350017.02  20232082         44.0
22153  5350017.02  30063647         70.0

[22154 rows x 3 columns]

In [ ]:
thresholds = [10, 20, 30]
quick_Calculation = TravelTimeCalculation()
quick_Calculation.filter_destinations(
        travel_time_matrix_path= "../results/TTM_CT_hospitals_only_before.csv",
        output_path= "../results/TTM_CT_hospitals_before.csv",
        threshold = [30]
    )

Generated ../results/TTM_CT_hospitals_before_threshold_30.csv

          from_id     to_id  travel_time
372    5350003.00  10757635         17.0
364    5350003.00   8168605         30.0
402    5350004.00   8168605         16.0
410    5350004.00  10757635         17.0
416    5350004.00  20232082         22.0
...           ...       ...          ...
9735   5350376.16   4616608         25.0
17753  5350377.04   4616608         29.0
21743  5350377.08   4616608         30.0
15326  5350378.03   6362828         30.0
18290  5350378.12   6362828         28.0

[928 rows x 3 columns]

In [4]:
thresholds = [10, 20, 30]
quick_Calculation = TravelTimeCalculation()
quick_Calculation.filter_destinations(
        travel_time_matrix_path= "../results/TTM_CT_hospitals_only_after.csv",
        output_path= "../results/TTM_CT_hospitals_after.csv",
        threshold = [30]
    )

Generated ../results/TTM_CT_hospitals_after_threshold_30.csv

          from_id     to_id  travel_time
372    5350003.00  10757635         17.0
364    5350003.00   8168605         30.0
402    5350004.00   8168605         16.0
410    5350004.00  10757635         17.0
416    5350004.00  20232082         22.0
...           ...       ...          ...
9735   5350376.16   4616608         25.0
17753  5350377.04   4616608         29.0
21743  5350377.08   4616608         30.0
15326  5350378.03   6362828         30.0
18290  5350378.12   6362828         28.0

[1011 rows x 3 columns]

In [29]:

# Convert to DataFrame
df = pd.read_csv("../results/TTM_CT_hospitals_after_threshold_30.csv")

# Melt the DataFrame to pivot columns into rows
df_melted = pd.melt(
    df,
    id_vars=["from_id"],  # Columns to keep
    var_name="Hospital Type",  # New column for former column names
    value_name="Count",  # New column for values
)

# Display the resulting DataFrame
display(df_melted)

         from_id Hospital Type       Count
0     5350003.00         to_id  10757635.0
1     5350003.00         to_id   8168605.0
2     5350004.00         to_id   8168605.0
3     5350004.00         to_id  10757635.0
4     5350004.00         to_id  20232082.0
...          ...           ...         ...
2017  5350376.16   travel_time        25.0
2018  5350377.04   travel_time        29.0
2019  5350377.08   travel_time        30.0
2020  5350378.03   travel_time        30.0
2021  5350378.12   travel_time        28.0

[2022 rows x 3 columns]